<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>한솔테크닉스</title>

<link rel="apple-touch-icon-precomposed" href="./app_icon.png">
<link rel="apple-touch-startup-image" href="./startup.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="./css/swiper.min.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/main.css">

<script src="./js/prefixfree.min.js"></script>
<script src="https://kit.fontawesome.com/7669bb043e.js" crossorigin="anonymous"></script>

</head>

<body>
 <div id="skipNav">
     <a href="#content">본문바로가기</a>
     <a href="#gnb">네비게이션바로가기</a>
 </div>
 
 
  <div id="wrap">
    <header id="headerArea">
        <div class="header_top">
            <h1><a href="./index.html">한솔테그닉스로고</a></h1>
            
            <a href="#" class="menu_ham">
                <span>메뉴열기</span>
            </a>

        </div> 
        <nav id="gnb">
            <h2 class="hidden">글로벌네비게이션영역</h2>
            <ul class="mainMenu">  
                <li class="depth1"><h3><a href="#">기업정보<span>+</span></a></h3>
                    <ul>
                        <li><a href="#">기업소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">회사연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>

                <li class="depth1"><h3><a href="#">제품정보<span>+</span></a></h3>
                    <ul>
                        <li><a href="#">PMD사업</a></li>
                        <li><a href="#">ES사업-LED</a></li>
                        <li><a href="#">ES사업-솔라</a></li>
                    </ul>
                </li>

                <li class="depth1"><h3><a href="#">홍보센터<span>+</span></a></h3>
                    <ul>
                        <li><a href="#">테크닉스뉴스</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>

                <li class="depth1"><h3><a href="#">지속가능경영<span>+</span></a></h3>
                  <ul>
                      <li><a href="#">한솔윤리경영</a></li>
                      <li><a href="#">노동인권방침</a></li>
                      <li><a href="#">환경안전방침</a></li>
                  </ul>
              </li>

            </ul>
        </nav>
        
    </header>

    <div class="visual">
        <!-- Swiper -->
  <div class="swiper-container swiper1">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/visual1.png" alt="">
        <p>THE FUTURE OF TECHNOLOGY</p>
      <span>기술 혁신의 선도주자로서 미래를 준비하는 한솔테크닉스</span></div>
      <div class="swiper-slide">
        <img src="./images/visual2.png" alt="">
        <p>지속가능한 미래를 위한 파트너</p>
      <span>최고의 기술력으로 친환경 태양광 시대를 열다</span></div>
      <div class="swiper-slide">
        <img src="./images/visual3.png" alt="">
        <p>PROTECT THE ENVIRONMENT</p>
      <span>아이들을 위한 더 나은 세상을 만들기 위해</span></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination1"></div>
  </div>
  </div>

    <article id="content">
        <h2 class="hidden">본문콘텐츠영역</h2>    
       <section class="vision">
          <h3>VISION</h3>
          <div>
               <!-- Swiper -->
              <div class="swiper-container swiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(./images/vi2.png)">
                      <a href="#">
                        <dl>
                          <dt>지속적 혁신</dt>
                          <dd>신규 사업을.....</dd>
                        </dl>
                      </a>
                  </div>
                  <div class="swiper-slide" style="background-image:url(./images/vii2.png)">
                    <a href="#">
                      <dl>
                        <dt>지속적 혁신</dt>
                        <dd>신규 사업을.....</dd>
                      </dl>
                    </a>
                  </div>
                  <div class="swiper-slide" style="background-image:url(./images/viii2.png)">
                    <a href="#">
                      <dl>
                        <dt>지속적 혁신</dt>
                        <dd>신규 사업을.....</dd>
                      </dl>
                    </a>
                  </div>
                  <div class="swiper-slide" style="background-image:url(./images/vision2.png)">
                    <a href="#">
                      <dl>
                        <dt>지속적 혁신</dt>
                        <dd>신규 사업을.....</dd>
                      </dl>
                    </a>
                  </div>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination2"></div>
              </div>
          </div>
       </section>
      
       <section class="business">
          <h3>BUSINESS</h3>
          
       </section>
    </article>

    <footer id="footerArea">
        푸터영역
    </footer>

  </div>
 
 <script src="./js/jquery-1.12.4.min.js"></script>
 <script src="./js/jquery-migrate-1.4.1.min.js"></script>
 <script src="./js/swiper.min.js"></script>
 <script>
    //메인 비주얼 영역
    var swiper1 = new Swiper('.swiper1', {
      autoHeight: true, //enable auto height
      spaceBetween: 0,
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
    });
    //비전 영역
    var swiper2 = new Swiper('.swiper2', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination2',
      },
    });

  </script>
  <!-- 햄버거메뉴 -->
 <script src="./js/nav_new2.js"></script>

 
</body>
</html>
