@charset "utf-8";
/* 모바일 코딩 필수 공통영역 */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
/* font-family: 'Lato', sans-serif; */

* {
 margin:0;
 padding:0;
 -webkit-text-size-adjust:none; }
 html { font-size:14px;}
body {
 color:#333;
 font-family: 'Noto Sans KR', sans-serif; }
img, fieldset { border:0; vertical-align:top }
ul, ol, li, dl { list-style:none; }
h1, h2, h3, h4, h5, h6 {
 font-size:100%;
 font-weight:normal; }
hr { display:none; }
a { color:inherit; }
a, a:link {
 color:#333;
 text-decoration:none; display: block; }
a:visited { color:#333; }
a:hover, a:active {
 color:#333;
 text-decoration:none; }
em, i, address {
 font-style:normal;
 font-weight:normal; }
legend, caption {
 display:none;
 clear:both; }
input, textarea, select, button, table {
 font-size:inherit;
 font-family:inherit;
 line-height:inherit; }
section, nav, article, aside, hgroup, header, footer { display:block }
textarea, input {
 border-radius:1px;}
textarea { resize:none; }
label { cursor:pointer; }
.hidden,#skipNav{display: block; position: absolute; left:-1000%;top:0; width: 1px; height: 1px; overflow: hidden; color: #fff}


/* 전체 공통 */
#wrap{ width:100%; position: relative;  overflow:hidden;}

/* 헤더공통 */

#headerArea{position: fixed; width: 100%; top:0; left:0; z-index: 100;}
#headerArea .header_top{overflow: hidden;}
#headerArea h1{float: left; margin:20px ;}
#headerArea h1 a{display:block; width: 71px; height: 31px; background:url(../images/Hansol_tech_fff.png); text-indent:-9999%; overflow: hidden;}
@media screen and (-webkit-min-device-pixel-ratio: 2){  
    #headerArea h1 a{background:url(../images/Hansol_tech_fffx2.png);
        background-size: 71px 31px;
    }
}


#headerArea .menu_ham {
    display: block;
    float: right;
    height: 50px;
    position: relative;
    border-radius: 5px;z-index: 50;
}
#headerArea .menu_ham span {
    width: 20px;
    height: 4px;
    background: #fff;
    position: relative;
    text-indent: -9999px;
    display: block;
    margin: 26px 15px;
    border-radius: 5px;
    transition: all .3s;
}
#headerArea .menu_ham span::before {
    content: '';
    display: block;
    width: 20px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: -7px;
    left: 0;
    border-radius: 5px;
    transition: all .3s;
}
#headerArea .menu_ham span::after {
    content: '';
    display: block;
    width: 20px;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 7px;
    left: 0;
    border-radius: 5px;
    transition: all .3s;
}

/* 메뉴가 열렸을때 */
#headerArea.mn_open .menu_ham span, #headerArea.mn_open .menu_ham span::before, #headerArea.mn_open .menu_ham span::after {
    background: #333;
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span {
    background: rgba(0,0,0,0);
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span::before {
    transform: rotate(45deg);
    top: 0;
    transition: all .3s;
}
#headerArea.mn_open .menu_ham span::after {
    transform: rotate(-45deg);
    top: 0;
    transition: all .3s;
}

/* nav 영역*/
#gnb{ width: 100%; position: absolute;  right:-100%; top:0; opacity: 0; z-index:20;
 padding-top: 130px; background:#fff url(../images/Hansol_techx2.png) center 30px  no-repeat; }
#gnb li{text-align:center; font-weight:bold;}
#gnb li h3 a{font-size: 1.4rem; font-weight: bold; padding: 15px 0;}
#gnb li ul{ display: none}
#gnb li ul li a{font-size: 1.2em; font-weight: normal;padding: 5px 0;}
#gnb .last{border-bottom:1px solid #FFF}