/* CSS Document */

/* 비주얼영역 */
.visual .swiper-container {
    width: 100%;
    height: auto;
  }
.visual .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}
.visual{position: relative;}
.visual img{width: 100%;}
.visual p{position: absolute; top: 50%; left: 0; width: 100%; text-align: center; font-size: 1.8rem; color: #fff;}
.visual .swiper-slide span{position: absolute; top: 60%; left: 0; width: 100%; text-align: center; font-size: 1rem; color: #fff;}

.visual .swiper-pagination-bullet-active{background-color:#fff ;}
.visual .swiper-pagination-bullet{width: 15px; height: 15px;}
.visual .swiper-button-next,.visual .swiper-button-prev{color:#fff ;}


#content{}
#content .vision .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
#content .vision  .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 282px;
  height: 419px;
}
#content .vision dt{margin: 50px 0 40px; text-align: center; font-size: 1.7em; font-weight: bold; color: #fff;}
#content .vision dd{margin: 0 40px; line-height: 1.5em; text-align: justify; color: #fff;
 font-size: 1.2em;}



#footerArea{height: 150px; background: green;}